# EasyVelocity

./: .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/imdabigboss/easyvelocity/: EasyVelocity.java
src/main/java/com/github/imdabigboss/easyvelocity/commands/: BroadcastCommand.java  ConfigCommand.java  CrackedCommand.java  InfoCommand.java  LanguageCommand.java  LobbyCommand.java  MaintenanceCommand.java  MotdCommand.java  RanksCommand.java  ResourcePackCommand.java  SendCommand.java  ServerManageCommand.java  TempbanCommand.java  VelocityKickCommand.java  VelocityNickCommand.java  WebsiteCommand.java  WhitelistCommand.java
src/main/java/com/github/imdabigboss/easyvelocity/commands/interfaces/: EasyCommandSender.java  EasyVelocityCommand.java
src/main/java/com/github/imdabigboss/easyvelocity/info/: PluginInfo.java  ServerInfo.java
src/main/java/com/github/imdabigboss/easyvelocity/listeners/: EventListener.java
src/main/java/com/github/imdabigboss/easyvelocity/managers/: BanManager.java  ConfigManager.java  CrackedPlayerManager.java  CustomListManger.java  LanguageManager.java  MaintenanceManager.java  NickManager.java  PermissionsManager.java  PluginMessageManager.java  RanksManager.java  ServerManager.java  UUIDManager.java  WhitelistManager.java
src/main/java/com/github/imdabigboss/easyvelocity/utils/: ChatColor.java  FileUtils.java  Lock.java  PlayerMessage.java  PluginConfig.java  ServerUtils.java  TexturePack.java  Utils.java  XMLParser.java
src/main/java/com/github/imdabigboss/easyvelocity/utils/uuid/: GeyserUUIDApi.java  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/java/com/github/imdabigboss/easyvelocity/webserver/: EndpointType.java  MimeType.java  PageRequest.java  PageReturn.java  RequestMethod.java  WebServer.java  WebSession.java
src/main/java/com/github/imdabigboss/easyvelocity/webserver/endpoints/: AbstractEndpoint.java  AuthEndpoint.java  GameEndpoint.java  JarEndpoint.java  RHTMLEndpoint.java  RobotsEndpoint.java  StaticEndpoint.java
src/main/resources/: config.yml
src/main/resources/web/: base_en.html  base_fr.html  error.html
src/main/resources/web/content/: header.html  navbar_en.html  navbar_fr.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: flamethrower.js  main.js
